Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=BMS.SchDoc|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Braking|SchDesignator=Braking|FileName=Braking.SchDoc|SymbolType=Normal|RawFileName=Braking.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Communication|SchDesignator=Communication|FileName=Communication.SchDoc|SymbolType=Normal|RawFileName=Communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Control Panel|SchDesignator=Control Panel|FileName=ControlPanel.SchDoc|SymbolType=Normal|RawFileName=ControlPanel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=MotorController|SchDesignator=MotorController|FileName=MotorController.SchDoc|SymbolType=Normal|RawFileName=MotorController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Navigation|SchDesignator=Navigation|FileName=Navigation.SchDoc|SymbolType=Normal|RawFileName=Navigation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=LV Power Supply.SchDoc|SymbolType=Normal|RawFileName=LV Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=BMS Main I/O Connector|SchDesignator=BMS Main I/O Connector|FileName=BMSIOConnector.SchDoc|SymbolType=Normal|RawFileName=BMSIOConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotorController.SchDoc|Designator=ShutdownCircuit|SchDesignator=ShutdownCircuit|FileName=Shutdown.SchDoc|SymbolType=Normal|RawFileName=Shutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
